#menu {
  @media (max-width: 600px) {
    md-toolbar {
      font-size: 12px;
    }
  }

  #eaten-list {
    input.weight {
      width: 50px;
    }
    input.units {
      width: 45px;
    }

    md-input-container {
      padding-bottom: 0;
    }
  }

  md-toolbar {
    #header-date {
      .fa {
        cursor: pointer;
        padding: 0 10px;
        line-height: 64px;
      }
      #date {
        width: 22vw;
//        font-size: 18px;
      }
    }
  }
}